$ORIGIN anildollor.com.
$TTL 3600 ; 1 hour

; SOA Record
@   IN  SOA ns1.anildollor.com. admin.anildollor.com. (
        2025012701 ; Serial (YYYYMMDDNN)
        3600       ; Refresh (1 hour)
        1800       ; Retry (30 minutes)
        1209600    ; Expire (2 weeks)
        86400      ; Minimum TTL (1 day)
)

; NS Records
@   IN  NS  ns1.anildollor.com.
@   IN  NS  ns2.anildollor.com.

; A Records
@   IN  A   192.0.2.1
www IN  A   192.0.2.2
api IN  A   192.0.2.3

; AAAA Records


; CNAME Records
blog IN  CNAME www.anildollor.com.

; MX Records
@   IN  MX 10 mail1.anildollor.com.
@   IN  MX 20 mail2.anildollor.com.

; TXT Records
@   IN  TXT "v=spf1 include:mail.anildollor.com ~all"
_dmarc IN TXT "v=DMARC1; p=none; rua=mailto:dmarc-report@anildollor.com"

; SRV Records
_service._tcp IN SRV 10 5 5060 sip.anildollor.com.

; PTR Records (Reverse Lookup)
; Note: These would typically go in the reverse zone file, not here
1.2.0.192.in-addr.arpa.   IN  PTR anildollor.com.

; SPF Records
@   IN  SPF "v=spf1 ip4:192.0.2.0/24 -all"

; NAPTR Records
@   IN  NAPTR 100 10 "U" "E2U+sip" "!^.*$!sip:info@anildollor.com!".

; HINFO Records
@   IN  HINFO "Intel" "Linux"

; SSHFP Records
@   IN  SSHFP 1 1 123456789abcdef123456789abcdef123456789a
@   IN  SSHFP 1 2 123456789abcdef123456789abcdef123456789abcdef123456789abcdef123456789a

; Example DS Record (for DNSSEC)
@   IN  DS 12345 13 2 1A2B3C4D5E6F7G8H9I0J1K2L3M4N5O6P7Q8R9S0T1U2V3W4X5Y6Z
