
    $TTL 3600
    @       IN      SOA     ns1.abhishekkkk.in. admin.abhishekkkk.in. (
                        2025012501              ; Serial
                        14400       ; Refresh
                        3600         ; Retry
                        604800        ; Expire
                        7200    )      ; Minimum TTL

    IN      NS      ns1.abhishekkkk.in.
    IN      NS      ns2.abhishekkkk.in.
    @    IN    A    192.168.1.1
ftp    IN    A    fe80::1ff:fe23:4567:890a
mail    IN    A    192.168.1.1
www    IN    CNAME    @
@    IN    MX    10 mail.abhishekkkk.in
