$TTL 86400
    @       IN      SOA     ns1.centos-webpanel.com. admin.rajvirsingh.com. (
                    2025012501        ; Serial
                    28800 ; Refresh
                    7200   ; Retry
                    1209600  ; Expire
                    86400     ; Minimum TTL
IN      NS      ns1.rajvirsingh.com.
IN      NS      ns2.rajvirsingh.com.
    )
    @       IN      A       192.168.1.1
    ftp     IN      A       fe80::1ff:fe23:4567:890a
    mail    IN      A       192.168.1.1
  @       IN      A       192.168.1.1
ftp    IN    A    fe80::1ff:fe23:4567:890a
mail    IN    A    192.168.1.1
mail IN A 192.168.1.1
