
        $TTL 3600
        @       IN      SOA     ns1.abhishek.in. admin.abhishek.in. (
                            2025012401              ; Serial
                            14400       ; Refresh
                            3600         ; Retry
                            604800        ; Expire
                            7200           )      ; Minimum TTL
        
        IN      NS      ns1.abhishek.in.
        IN      NS      ns2.abhishek.in.
        example.com    IN    A    192.168.1.1
example.com    IN    A    192.168.1.1
www.example.com    IN    A    192.168.1.1
example.com    IN    AAAA    2001:0db8:85a3:0000:0000:8a2e:0370:7334
